# AamarMedic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inqube/aamarmedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutcovid19.html
app/src/main/java/com/inqube/aamarmedic/: AgentBookingListMainFragmentActivity.java  AgentDashboardMainFragmentActivity.java  AgentOrderItemMainFragmentActivity.java  DashboardActivity.java  DoctorAppoinmentActivity.java  SignInActivity.java  SplashActivity.java  TeleHealthActivity.java  ToolbarActivity.java
app/src/main/java/com/inqube/aamarmedic/adapter/: SelectDoctorListByNameDialogBoxAdapter.java  SelectDoctorListDialogBoxAdapter.java  SelectPatientBookingListDialogBoxAdapter.java  SelectRoleDialogBoxAdapter.java  SelectStateDailogBoxAdapter.java  SelectTeleHealthTabLayoutAdapter.java
app/src/main/java/com/inqube/aamarmedic/agentfragment/: AgentBookingListFragment.java  AgentDashboardFragment.java  AgentLeftMenuFragment.java  AgentProfileDetailsFragment.java  DoctorListFragment.java
app/src/main/java/com/inqube/aamarmedic/app/: AamarMedicApplication.java  Config.java  UnCaughtExHandler.java
app/src/main/java/com/inqube/aamarmedic/base/: BaseActivity.java  BaseActivityWithoutMenu.java  BaseFragment.java
app/src/main/java/com/inqube/aamarmedic/coronavirusfragment/: AboutCoronaVirusFragment.java
app/src/main/java/com/inqube/aamarmedic/dialog/: AgentBookingListDetailsDialogBox.java  AgentBookingListDialogBox.java  DialogBox.java  (+3 more)
app/src/main/res/drawable/: round_corner_light_green.xml  rounded_corner_green.xml
app/src/main/res/drawable-xxhdpi/: animation.xml  checkbox.xml  edt_style.xml  edt_style_color.xml
app/src/main/res/layout-xxhdpi/: activity_about_corona_virus.xml  activity_appointment_book.xml  activity_cart_message.xml  activity_dashboard.xml  activity_doctor.xml  activity_items_filter.xml  activity_list.xml  activity_medical_data_exists.xml  activity_product_details.xml  activity_splash.xml  activity_tele_health.xml  agent_main_fragment.xml  agentbooking_list.xml  agentbooking_list_cell.xml  agentbooking_list_cell_dtls.xml  consumable_item_list_cell.xml  custom_toast.xml  dialog_box.xml  dialog_box_list_cell.xml  doctor_list.xml  doctor_list_cell.xml  fragment_tele_health_medical_i.xml  fragment_tele_health_medical_ii.xml  fragment_tele_health_personal.xml  fragment_user_info_edit.xml  left_panel_menu_fragment.xml  otc_medicine_list_cell.xml  sign_in.xml  toast_patient_info.xml  toolbar.xml  wellness_list_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inqube/aamarmedic/: ExampleUnitTest.java
(+96 files in other folders)
