<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <!--<include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!--        <WebView-->
        <!--            android:id="@+id/wv_about_corona_virus"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--        </WebView>-->
        <!--<ImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:src="@drawable/headline" />-->

        <!--<TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/instruction"
            android:textColor="@color/textColorBlack"
            android:textSize="15sp" />-->

                <WebView
                    android:id="@+id/wv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>