<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/col_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_box"
                        android:drawableRight="@drawable/search"
                        android:hint="@string/search_by_doctor_name"
                        android:paddingRight="@dimen/_15dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/edt_style"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/spl_icon"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/Specialization"
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tv_specialization"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:drawableRight="@drawable/down_arrow"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_10dp"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/clinic"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/Clinic"
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tv_clinic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:drawableRight="@drawable/down_arrow"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_10dp"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/day"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/Day"
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tv_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:drawableRight="@drawable/down_arrow"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_10dp"
                                android:textSize="@dimen/_15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnShowDoctors"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/submit"
                        android:text="@string/ShowDoctors"
                        android:textAllCaps="false"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/_12sp" />

                    <LinearLayout
                        android:id="@+id/ll_doctor_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/edt_style"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imv_doc"
                                android:layout_width="@dimen/_90dp"
                                android:layout_height="@dimen/_120dp"
                                android:background="@drawable/edt_style"
                                android:scaleType="fitXY"
                                android:src="@drawable/dr_placeholder" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_10dp">

                                <TextView
                                    android:id="@+id/tv_doctor_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Doctor_name"
                                    android:textColor="@color/colorDoctorName"
                                    android:textSize="@dimen/_15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_doctor_degree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:text="@string/Doctor_Details"
                                    android:textSize="@dimen/_10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Specialist_in"
                                        android:textColor="@color/textColorBlack"
                                        android:textSize="@dimen/_10sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_doctor_specialist"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_doctor_hospitalname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:text="@string/HospitalName"
                                    android:textColor="@color/textColorBlack"
                                    android:textSize="@dimen/_10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_hospital_addr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/HospitalAddress"
                                    android:textSize="@dimen/_10sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:text="@string/Time"
                                    android:textColor="@color/textColorBlack"
                                    android:textSize="@dimen/_10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_doctor_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Time_dtls"
                                    android:textSize="@dimen/_10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/edt_style"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/patient"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/PatientName"
                                android:textSize="@dimen/_12sp" />

                            <EditText
                                android:id="@+id/edt_patientname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_10dp"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/mobile"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/MobileNo"
                                android:textSize="@dimen/_12sp" />

                            <EditText
                                android:id="@+id/edt_mobileno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/_10dp"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/address"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/Address"
                                android:textSize="@dimen/_12sp" />

                            <EditText
                                android:id="@+id/edt_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_10dp"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/pin_no"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/PinNo"
                                android:textSize="@dimen/_12sp" />

                            <EditText
                                android:id="@+id/edt_pinno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:inputType="number"
                                android:paddingLeft="@dimen/_10dp"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/dist"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/District"
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tv_district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:drawableRight="@drawable/down_arrow"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_10dp"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/city"
                                android:drawablePadding="@dimen/_10dp"
                                android:text="@string/City"
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/fild"
                                android:drawableRight="@drawable/down_arrow"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_10dp"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvAppointmentDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/Date_of_Appointment"
                                android:drawableRight="@drawable/date_cal"
                                android:textSize="@dimen/_15sp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:textAlignment="textStart" />
                        </LinearLayout>-->

                        <EditText
                            android:id="@+id/edt_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            android:background="@drawable/search_box"
                            android:hint="@string/Enter_your_remarks"
                            android:inputType="text"
                            android:singleLine="false"
                            android:paddingLeft="@dimen/_10dp"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/submit"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/epoc_progress"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>