<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5dp">

    <LinearLayout
        android:id="@+id/ll_main_container_booking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_style"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/PatientName"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Mr. Souvik Dutta"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/DoctorsName"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doctors_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Dr. Mainak Banerjee"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Date_of_Appointment"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date_of_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:text="17/04/2020"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Registered_on"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_registered_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="21/04/2020"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Status"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Not Attended"
                android:textColor="#F44336"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_view_details"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_25dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/view_details"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edt_style_color"
            android:textColor="@color/textColorWhite"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sp"
            />

    </LinearLayout>
</LinearLayout>
