<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/col_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite">

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/epoc_progress"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fm_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fm_container_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>