<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="@dimen/_10dp">

    <View
        android:layout_width="@dimen/_5dp"
        android:layout_height="match_parent"
        android:background="@color/colorGrey" />

        <TextView
            android:id="@+id/tv_select_role"
            android:layout_width="@dimen/_0dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_light_green"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_10dp"
            android:textStyle="italic"/>

</LinearLayout>