<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/textColorWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_role"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:text="@string/ok"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:text="Cancel"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:visibility="gone" />
        </LinearLayout>

</LinearLayout>
