<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:src="@drawable/wellness_2"></ImageView>

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_wellness_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10dp"
                    android:text="@string/Wellness_item_name"
                    android:textSize="@dimen/_15sp" />

                <TextView
                    android:id="@+id/tv_wellness_item_dtls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10dp"
                    android:text="@string/OTC_Medicine_item_desc"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_otc_medicine_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:text="@string/Wellness_item_Price"
                    android:textStyle="bold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/edt_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/minus"
                        android:background="@drawable/grey_color"
                        android:padding="@dimen/_5dp"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/tv_wellness_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="1"
                        android:textSize="@dimen/_15sp"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        />

                    <TextView
                        android:id="@+id/tv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/plus"
                        android:background="@drawable/grey_color"
                        android:padding="@dimen/_5dp"
                        android:textSize="@dimen/_20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>